!table
!version 300
!charset WindowsLatin1
!edit_version 450

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 9
    E_div_number Integer Index 1 ;
    Elect_div Char (30) Index 2 ;
    Numccds Integer ;
    Actual Integer ;
    Projected Integer Index 3 ;
    Total_Population Integer ;
    Australians_Over_18 Integer ;
    Area_SqKm Float ;
    Sortname Char (30) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "c7826cea-517e-42fc-a836-3eb09fe2489a"
"\MapInfo\ParentTableID" = "9e546b69-7b53-4d6a-93a8-529a3553ceaf"
end_metadata
